<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생성? 수정?을 구분하는 제목을 넣을 순 없나</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="bulletinBoard.css">
    <script src="bulletinBoard.js"></script>

</head>

<body>
    <div class="modifyDiv">
        <div>
            <h2>제목</h2>
        </div>
        <div><input class="modifyTitle" style="width: 350px; height: 30px;"></div>

        <div>
            <h2>내용</h2>
        </div>
        <div><input class="modifyContent" style="width: 350px; height: 150px;"></div>

        <button style="width:100px; height: 30px; margin:50px auto auto 130px;"  onclick="btnSave()">저장</button>
    </div>
</body>

</html>